<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>All Notes</title>
    <style>
        body {
            background-color: #1d1e20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .top {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .all {
            background-color: #1d1e20;
            color: #b7bbc0;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 70%;
            margin: auto;
        }

        .one {
            background-color: #202124;
            border: 1px solid #5f6368;
            border-radius: 8px;
            width: 19%;
            margin-top: 10px;
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 10px 0px 10px;
        }

        .ad {
            display: flex;
            justify-content: space-around;
            font-size: 15px;
            padding: 0px 10px 0px 10px;
        }

        .note {
            display: flex;
            justify-content: left;
            padding: 0px 10px 5px 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            padding: 5px 10px 10px 10px;
        }

        .button {
            background-color: #202124;
            border: 1px solid #5f6368;
            border-radius: 5px;
            color: #b7bbc0;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 5px 12px;
        }

        .add {
            background-color: #202124;
            border: 2px solid #5f6368;
            border-radius: 5px;
            color: #b7bbc0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            width: 25%;
            padding: 5px 12px;
        }
    </style>
</head>

<body>
<div class="top" th:switch="${notes}">
    <a href="/edit" class="add">Dodaj notatkę</a>
</div>

<div class='all'>
    <div class='one' th:each="note : ${notes}">
        <div class='title' th:text="${note.title}"></div>
        <div class='ad'>
            <p th:text="${note.author}"></p>
            <p th:text="${note.date}"></p>
        </div>
        <div class='note' th:text="${note.message}"></div>
        <div class='buttons'>
            <a th:href="@{/edit/{id}(id=${note.id})}" class="button">Edytuj</a>
            <a th:href="@{/delete/{id}(id=${note.id})}" class="button">Usuń</a>
        </div>
    </div>
</div>

</body>

</html>